<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0;
        }

        .login-container {
            max-width: 400px;
            width: 100%;
            padding: 20px;
            background-color: #ffffff;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .login-container h2 {
            text-align: center;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        .login-btn {
            background-color: #007bff;
            color: #fff;
        }
    </style>

</head>

<body>


    <div class="login-container">
        <h2>Login</h2>
        <form id="form" action="/auth/login" method="post">
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" name="email" class="form-control" id="email" placeholder="Digite seu email"
                    required>
            </div>

            <div class="form-group">
                <label for="password">Senha:</label>
                <input type="password" name="password" class="form-control" id="password" placeholder="Digite sua senha"
                    required>
            </div>

            <button type="submit" id="enviar" class="btn btn-block login-btn">Entrar</button>
        </form>
        <div class="text-center pt-3b    ">
            <a href="/cadastro.html">Cadastrar-se</a>
        </div>

    </div>

    <!-- Adicione o link para o Bootstrap JS e o jQuery (opcional, mas muitas funcionalidades do Bootstrap dependem dele) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>




</body>

</html>